# Spring_security_backend-complete-working-

./: README.md  pom.xml
${project.build.directory}/classes/: application.properties
src/main/java/stan/inc/: UserVerifyApplication.java
src/main/java/stan/inc/DTO/: MsgsDTO.java  PropertyDTO.java  UserDTO.java
src/main/java/stan/inc/config/: ApidocConfig.java  Auditingconfig.java  AuditorAwareIml.java  CorsFilter.java  SwaggerConfig.java
src/main/java/stan/inc/config/audit/: Auditable.java
src/main/java/stan/inc/config/core/: Identifiable.java
src/main/java/stan/inc/config/security/: PasswordEncoder.java  WebSecurityConfig.java
src/main/java/stan/inc/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/stan/inc/config/security/swaggerConfig/: SpringFoxConfig.java
src/main/java/stan/inc/controllers/: TestController.java
src/main/java/stan/inc/controllers/auth/: AuthController.java  AuthServiceInterface.java  EmailValidator.java  RegistrationService.java
src/main/java/stan/inc/controllers/auth/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/stan/inc/controllers/images/: AmazonClient.java  BucketController.java  ImageUploadResponse.java  ImageUtility.java  ImagesController.java  ProfilePicController.java
src/main/java/stan/inc/controllers/property/: PropertyController.java  PropertyImageController.java  PropertyMessageController.java
src/main/java/stan/inc/email/: EmailSender.java  EmailService.java
src/main/java/stan/inc/exceptions/: ApiError.java  CustomAuthenticationFailureHandler.java  ResourceNotFoundException.java
src/main/java/stan/inc/exceptions/error/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/stan/inc/mapper/: PropMapper.java  PropertyMsgMapper.java  UserMapper.java
src/main/java/stan/inc/message/: ResponseMessage.java
src/main/java/stan/inc/models/image/: TrialImage.java
src/main/java/stan/inc/models/property/: Category.java  ECategory.java  EType.java  Property.java  PropertyImages.java  PropertyMessage.java  Type.java
src/main/java/stan/inc/models/user/: ERole.java  Image.java  Role.java  User.java
src/main/java/stan/inc/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/stan/inc/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/stan/inc/repository/: CategoriesRepository.java  ImagesRepository.java  PropertyImageRepository.java  PropertyMessageRepository.java  PropertyRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java
src/main/java/stan/inc/service/auth/: RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceInterface.java  UsersService.java
src/main/java/stan/inc/service/property/: PropertyMsgService.java  PropertyMsgsInterface.java  PropertyService.java  PropertyServiceInterface.java  TypeService.java
src/main/java/stan/inc/service/propertyImages/: PropertyImagesImpl.java  PropertyImagesService.java
src/main/java/stan/security/spring_security/: SpringSecurityApplication.java
src/main/java/stan/security/spring_security/DTO/: FoodDTO.java  PropertyDTO.java  StoreDTO.java  UserDTO.java
src/main/java/stan/security/spring_security/audit/: Auditable.java
src/main/java/stan/security/spring_security/config/: ApidocConfig.java  Auditingconfig.java  AuditorAwareIml.java  CorsFilter.java
src/main/java/stan/security/spring_security/controllers/: AuthController.java  FileController.java  FoodItemController.java  ImageUploadController.java  PropertyController.java  StoreController.java  TestController.java
src/main/java/stan/security/spring_security/core/: Identifiable.java
src/main/java/stan/security/spring_security/exception/: FileUploadExceptionAdvice.java
src/main/java/stan/security/spring_security/exceptions/: ApiError.java  ResourceNotFoundException.java
src/main/java/stan/security/spring_security/mapper/: FoodMapper.java  PropertyMapper.java  StoreMapper.java  UserMapper.java
src/main/java/stan/security/spring_security/message/: ResponseFile.java  ResponseMessage.java
src/main/java/stan/security/spring_security/models/: Category.java  ECategory.java  ERole.java  EType.java  FileDB.java  FoodEvent.java  FoodItem.java  ImageModel.java  Property.java  PropertySnaps.java  Role.java  Store.java  Type.java  User.java  UserAvatar.java
src/main/java/stan/security/spring_security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/stan/security/spring_security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/stan/security/spring_security/repository/: CategoriesRepository.java  FileDBRepository.java  FoodEventRepository.java  FoodItemRepository.java  ImageRepository.java  PropertyRepository.java  RoleRepository.java  StoreRepository.java  TypeRepository.java  UserRepository.java
src/main/java/stan/security/spring_security/security/: WebSecurityConfig.java
src/main/java/stan/security/spring_security/services/: FileStorageService.java  TypeService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/stan/security/spring_security/: SpringSecurityApplicationTests.java
(+13 files in other folders)
