server.port=8006
spring.datasource.url=jdbc:postgresql://localhost:5432/second
spring.datasource.username=postgres
spring.datasource.password=1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

#Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.main.allow-bean-definition-overriding=true

spring.data.rest.base-path=/api/v1

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB