spring.datasource.url=jdbc:postgresql://localhost:5432/jwtRepeat
spring.datasource.username=stanley
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB